#launchy {
}

#opsButton {
    border: none;
    background-color: rgba(255,255,255,0%);
    qproperty-geometry: rect(411 14 33 33);
}

#workingAnimation {
}

#opsButton:pressed {
}

#input {
    font: 24px Arial;
    font-weight: normal;
    border-width: 0px;
    background-color: rgba(255,255,255,0%);
    border-style: solid;
    color: #424242;
    qproperty-alignment: AlignLeft;
    qproperty-geometry: rect(61 1 280 57);
}

#output {
    font: 10px Arial;
    font-weight: normal;
    color: #BDBDBD;
    background-color: rgba(255,255,255,0%);
    border-width: 0px;
    border-style: solid;
    qproperty-alignment: AlignLeft;
    qproperty-geometry: rect(83 62 316 13);
}

#outputIcon {
    qproperty-geometry: rect(361 14 34 34);
}

#alternatives {
    font: 12px Arial;
    color: #424242;
    selection-color: #2196F3;
    background-color: white;
    alternate-background-color: white;
    selection-background-color: white;
    border-color: #d3d3d3;
    border-top-color: rgba(255,255,255,0%);
    border-width: 1px;
    border-style: solid;
    padding: 0px 0px 0px 16px;
    qproperty-geometry: rect(0 62 462 60);
}

#alternativesPath {
    font: 10px Arial;
    padding: 0px 0px 0px 0px;
    color: #BDBDBD;
    selection-color: #90CAF9;
}

QScrollBar#altScroll:vertical {
    width: 8px;
    background-color: rgba(255,255,255,0%);
    margin: 0px 0px 0px 0px;
}

QScrollBar#altScroll::handle:vertical {
    background-color: #E0E0E0;
}

QScrollBar#altScroll::sub-line:vertical {
    width: 0px;
    height: 0px;
}

QScrollBar#altScroll::add-page:vertical {
    width: 0px;
    height: 0px;
}

QScrollBar#altScroll::sub-page:vertical {
    width: 0px;
    height: 0px;
}

QScrollBar#altScroll::add-line:vertical {
    width: 0px;
    height: 0px;
}
